{
  "compilerOptions": {
    "module": "es6",
    "esModuleInterop": true,
    "target": "es2021",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist"
  },
  "include": ["/**/*.ts", "server/db/knexfile.js"],
  "exclude": ["node_modules"],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "lib": ["es2015"]
}